<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Jiu_Ying">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://rio.jiu-ying.top:4000/2025/01/26/complete novice tutorial/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="新的文章，新的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Complete novice tutorial">
<meta property="og:url" content="http://rio.jiu-ying.top:4000/2025/01/26/Complete%20novice%20tutorial/index.html">
<meta property="og:site_name" content="Jiu_Ying&#39;s Blog">
<meta property="og:description" content="新的文章，新的知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rio.jiu-ying.top:4000/images/redefine-og.webp">
<meta property="article:published_time" content="2025-01-26T23:09:06.950Z">
<meta property="article:modified_time" content="2025-01-26T23:09:06.950Z">
<meta property="article:author" content="Jiu_Ying">
<meta property="article:tag" content="问题解答">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rio.jiu-ying.top:4000/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://s2.loli.net/2024/08/04/DEC2gMA7busTQ5N.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://s2.loli.net/2024/08/04/DEC2gMA7busTQ5N.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://s2.loli.net/2024/08/04/DEC2gMA7busTQ5N.png">
    <!--- Page Info-->
    
    <title>
        
            Complete novice tutorial | Jiuの博客
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"rio.jiu-ying.top","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv1","Lv2","Lv3","Lv4","Lv5","Lv6","Lv7"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐文章","limit":4,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"新的文章，新的知识"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://s2.loli.net/2024/03/22/5DUA3iZOTtCLweK.webp","dark":"https://s2.loli.net/2024/07/16/Nz1QqVbISXhPeRn.jpg"},"title":"The Jiu_Ying Time","subtitle":{"text":["人生苦短，每天都要学点新东西。"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"fontawesome, fab fa-github":"https://github.com/JIUYINGSHI?tab=repositories","fonetawesome, fab fa-twitter":"https://x.com/JIUYING1338012","fontawesome, fas fa-envelope":"mailto:jiuyingshi914@gmail.com","fontawesome, fab fa-bilibili":"https://space.bilibili.com/411229225","fontawesome, fab fa-telegram":"https://t.me/jiuyingshi"},"qrs":{"fontawesome, fab fa-weixin":"https://s2.loli.net/2024/08/04/f6IZWplrs1JxTwE.jpg","fontawesome, fab fa-qq":"https://s2.loli.net/2024/08/04/VtgqDibN63AKW2m.jpg"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"傷つき傷つけ痛くて辛い","artist":"トゲナシトゲアリ","id":"2149019980","url":"https://music.163.com/song/media/outer/url?id=2149019980.mp3","cover":"https://imgessl.kugou.com/stdmusic/20231127/20231127190502565071.jpg","lrc":""},{"name":"God knows","artist":"平野綾","url":"https://music.163.com/song/media/outer/url?id=22826401.mp3","cover":"https://imgessl.kugou.com/stdmusic/20201227/20201227154025239260.jpg","lrc":""},{"name":"蜘蛛糸モノポリー","artist":"sasakure.UK / 初音ミク","url":"https://music.163.com/song/media/outer/url?id=26440351.mp3","cover":"https://p3fx.kgimg.com/stdmusic/240/20201031/20201031062149745785.jpg","lrc":""},{"name":"星と僕らと (tofubeats Remix)","artist":"Lyn","url":"https://music.com/song/media/outer/url?id=864433778.mp3","cover":"https://imgessl.kugou.com/stdmusic/20240127/20240127181759155209.jpg","lrc":""},{"name":"春日影 (MyGO!!!!! ver.)","artist":"MyGO!!!!!","url":"https://music.com/song/media/outer/url?id=2097486090.mp3","cover":"https://imgessl.kugou.com/stdmusic/20231016/20231016182037706952.jpg","lrc":""}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"快递柜":{"path":"https://filecodebox.jiu-ying.top/#/","icon":"fa-regular fa-chart-bar"},"Alist":{"path":"https://alist.jiu-ying.top/","icon":"fa-solid fa-cloud-arrow-up"},"瀑布流":{"icon":"fa-solid fa-image","path":"/masonry/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Links":{"icon":"fa-regular fa-link","submenus":{"JiuのWeb":"https://web.jiu-ying.top/","Music Tag":"https://music-tag.jiu-ying.top/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/5/14 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Jiu_Ying's Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Jiuの博客
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://s2.loli.net/2024/08/04/DEC2gMA7busTQ5N.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Jiuの博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://filecodebox.jiu-ying.top/#/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    快递柜
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://alist.jiu-ying.top/"
                                        >
                                    <i class="fa-solid fa-cloud-arrow-up fa-fw"></i>
                                    ALIST
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    瀑布流
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://web.jiu-ying.top/">
                                                    JIUのWEB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://music-tag.jiu-ying.top/">
                                                    MUSIC TAG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://filecodebox.jiu-ying.top/#/"
                        >
                            <span>
                                快递柜
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://alist.jiu-ying.top/"
                        >
                            <span>
                                ALIST
                            </span>
                            
                                <i class="fa-solid fa-cloud-arrow-up fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                瀑布流
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://web.jiu-ying.top/">JIUのWEB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://music-tag.jiu-ying.top/">MUSIC TAG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://motionbgs.com/media/1964/nature-in-minecraft.jpg" alt="Complete novice tutorial" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Complete novice tutorial</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://s2.loli.net/2024/03/22/5Tj29NUzyWmCXVh.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Jiu_Ying</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-26 23:09:06</span>
        <span class="mobile">2025-01-26 23:09:06</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-26 23:09:06</span>
            <span class="mobile">2025-01-26 23:09:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">问题解答</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Minecraft/">Minecraft</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="完全体小白教程"><a href="#完全体小白教程" class="headerlink" title="完全体小白教程"></a>完全体小白教程</h1><h2 id="MINECRAFT获取"><a href="#MINECRAFT获取" class="headerlink" title="MINECRAFT获取"></a>MINECRAFT获取</h2><p><strong>正版Minecraft购买</strong></p>
<a class="button  center large" target="_blank" rel="noopener" href='https://www.minecraft.net/zh-hans/store/minecraft-java-bedrock-edition-pc' title='Minecraft'><i class='fa-solid fa-share-from-square'></i> Minecraft</a>

<h2 id="各类第三方启动器"><a href="#各类第三方启动器" class="headerlink" title="各类第三方启动器"></a>各类第三方启动器</h2><div class="tabs" id="tab-minecraft-launcher"><ul class="nav-tabs"><li class="tab active"><a class="#minecraft-launcher-1">HMCL</a></li><li class="tab"><a class="#minecraft-launcher-2">PCL2</a></li><li class="tab"><a class="#minecraft-launcher-3">BakaXL</a></li><li class="tab"><a class="#minecraft-launcher-4">CurseForge</a></li><li class="tab"><a class="#minecraft-launcher-5">Modrinth</a></li></ul><div class="tab-content"><div class="tab-pane active" id="minecraft-launcher-1"><p><a class="button  center large" target="_blank" rel="noopener" href='https://hmcl.huangyuhui.net/download' title='HMCL'><i class='fa-solid fa-share-from-square'></i> HMCL</a></p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ol>
<li><strong>轻量简洁</strong>：体积小，占用资源少，启动速度快。</li>
<li><strong>高度自定义</strong>：支持用户自行配置 Java 参数、内存、游戏目录等。</li>
<li><strong>离线模式</strong>：支持正版和离线登录，适合无法连接 Mojang 验证服务器的情况。</li>
<li><strong>支持多版本</strong>：可以方便地管理不同 Minecraft 版本和多个实例。</li>
<li><strong>便携性强</strong>：绿色软件，解压即可使用，无需安装。</li>
<li><strong>支持自动更新</strong>：可直接更新启动器和 Minecraft 核心文件。</li>
</ol>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ol>
<li><strong>界面较简陋</strong>：相比其他启动器，UI 设计不够美观。</li>
<li><strong>扩展性不足</strong>：缺少对 CurseForge 和 Modrinth 等平台的直接支持。</li>
<li><strong>需一定配置经验</strong>：对新手来说，复杂的参数设置可能有一定学习成本。</li>
</ol></div><div class="tab-pane" id="minecraft-launcher-2"><p><a class="button  center large" target="_blank" rel="noopener" href='https://afdian.com/p/0164034c016c11ebafcb52540025c377' title='PCL2'><i class='fa-solid fa-share-from-square'></i> PCL2</a></p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ol>
<li><strong>多账户管理</strong>：支持多个账号切换，包括正版和离线登录。</li>
<li><strong>自定义启动参数</strong>：类似 HMCL，可以对游戏和 Java 环境进行高度配置。</li>
<li><strong>界面友好</strong>：UI 设计更现代化，相对直观。</li>
<li><strong>支持自动安装模组和整合包</strong>：内置模组管理功能，支持部分整合包的自动安装。</li>
</ol>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ol>
<li><strong>较高学习成本</strong>：一些高级功能需要用户自行探索。</li>
<li><strong>资源占用略高</strong>：启动器功能多样，运行时资源消耗比 HMCL 高。</li>
<li><strong>社区资源有限</strong>：插件和功能扩展支持较少。</li>
</ol></div><div class="tab-pane" id="minecraft-launcher-3"><p><a class="button  center large" target="_blank" rel="noopener" href='https://contents.baka.zone/Release/BakaXL_Public_Ver_0.exe' title='BakaXL'><i class='fa-solid fa-download'></i> BakaXL</a></p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ol>
<li><strong>多功能整合</strong>：不仅是启动器，还内置社区功能、模组管理、资源下载等。</li>
<li><strong>高度模块化</strong>：支持插件扩展，可通过商店下载功能模块。</li>
<li><strong>跨版本支持</strong>：内置多个工具，方便用户安装和管理不同版本的 Minecraft 和模组。</li>
<li><strong>直观的新手体验</strong>：界面设计友好，附带详细教程和引导功能。</li>
</ol>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ol>
<li><strong>资源占用较高</strong>：功能全面，导致启动器运行时消耗更多内存。</li>
<li><strong>稳定性问题</strong>：某些功能或插件可能会导致启动器不稳定。</li>
<li><strong>偏向国内用户</strong>：国际化支持较弱，非中文用户使用时可能有语言障碍。</li>
</ol></div><div class="tab-pane" id="minecraft-launcher-4"><p><a class="button  center large" target="_blank" rel="noopener" href='https://download.overwolf.com/install/Download?ExtensionId=cfiahnpaolfnlgaihhmobmnjdafknjnjdpdabpcm&utm_term=eyJkb21haW4iOiJjZi13ZWIifQ%3D%3D' title='CurseForge'><i class='fa-solid fa-download'></i> CurseForge</a></p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ol>
<li><strong>模组整合包管理强大</strong>：官方支持 CurseForge 平台的大量整合包和模组，安装方便。</li>
<li><strong>更新便利</strong>：模组和整合包可以自动更新，确保使用最新版本。</li>
<li><strong>内置资源平台</strong>：无需手动下载模组，直接从 CurseForge 浏览并安装。</li>
<li><strong>用户友好</strong>：界面直观，非常适合新手用户使用。</li>
</ol>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ol>
<li><strong>资源占用高</strong>：依赖 Overwolf 平台，启动和运行时内存占用较大。</li>
<li><strong>需安装客户端</strong>：不能像 HMCL 或 PCL2 一样绿色运行。</li>
<li><strong>平台锁定</strong>：仅支持 CurseForge 平台上的资源，无法方便地管理其他来源的模组。</li>
</ol></div><div class="tab-pane" id="minecraft-launcher-5"><p><a class="button  center large" target="_blank" rel="noopener" href='https://launcher-files.modrinth.com/versions/0.9.2/windows/Modrinth%20App_0.9.2_x64-setup.exe' title='Modrinth'><i class='fa-solid fa-download'></i> Modrinth</a></p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ol>
<li><strong>专注模组资源</strong>：主打开源模组平台，与 CurseForge 比较类似，但更加注重开源社区。</li>
<li><strong>轻量化</strong>：Modrinth 启动器（Prism Launcher 等）通常较轻量，且仅专注模组下载与更新。</li>
<li><strong>无广告</strong>：与 CurseForge 的 Overwolf 平台不同，Modrinth 完全无广告。</li>
<li><strong>模组质量高</strong>：专注于开源和正版模组，资源可靠性更高。</li>
</ol>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ol>
<li><strong>整合功能有限</strong>：相比 CurseForge，Modrinth 平台的整合包和资源数量较少。</li>
<li><strong>启动器生态不够强大</strong>：虽然支持多种第三方启动器（如 Prism Launcher），但缺乏专属、全面的功能整合。</li>
<li><strong>社区影响力有限</strong>：作为新兴平台，用户群体和支持的启动器插件较少。</li>
</ol></div></div></div>

<h2 id="更改启动器设置"><a href="#更改启动器设置" class="headerlink" title="更改启动器设置"></a>更改启动器设置</h2><blockquote>
<p>这里以PCL2举例</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/bwgQNLAySiPT2Kn.png"
                     
                ></p>
<h2 id="认识MINECRAFT基本文件夹作用"><a href="#认识MINECRAFT基本文件夹作用" class="headerlink" title="认识MINECRAFT基本文件夹作用"></a>认识MINECRAFT基本文件夹作用</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/3SX1tZj5vky2crW.png"
                     
                ></p>
<h2 id="游玩前设置"><a href="#游玩前设置" class="headerlink" title="游玩前设置"></a>游玩前设置</h2><div class="tabs" id="tab-minecraft-game"><ul class="nav-tabs"><li class="tab active"><a class="#minecraft-game-1">懒人整合包</a></li><li class="tab"><a class="#minecraft-game-2">其他整合包</a></li><li class="tab"><a class="#minecraft-game-3">自定义整合包</a></li></ul><div class="tab-content"><div class="tab-pane active" id="minecraft-game-1"><p>个人制作的萌新优化整合包<br>两个整合包为<code>fabic</code>端，<code>20.1</code>与<code>21</code>，其主要目的是为了兼容O5制作的材质包一些必须要安装的前置mod以及一些必要的优化mod还有光影加载器。至于优化力度并不大，因为考虑到了大家游玩目标不同所以只是做了最基础的优化而已</p>
<p><a class="button  center large" target="_blank" rel="noopener" href='https://pan.baidu.com/s/12I4AT0Dfr_PG-mk8tWLYTA?pwd=mxyh' title='优化整合包'><i class='fa-solid fa-download'></i> 优化整合包</a></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>获取整合包之后先进行解压再拖入启动器内</p></div><div class="tab-pane" id="minecraft-game-2"><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>获取整合包之后拖入启动器内</p></div><div class="tab-pane" id="minecraft-game-3"><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>下载好自己需要的mod(确认mod的fabric和forge版本)</p></div></div></div>


  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-circle-exclamation"></i><p>注意事项</p>

    </div>
    <div class="notel-content">
      <p>如果遇见游戏进入时报错不要直接问或者截个报错窗口，<br>请发送报错日志，<del class="mask">否则你只能叫别人给你占一卦，</del>如果是重载资源包失败或其他不会导致游戏崩溃的问题可以进入世界再重载一次，在失败的时候长按<code>F3+c</code>6秒强制崩溃导出日志。</p>

    </div>
  </div>

<h2 id="材质设置"><a href="#材质设置" class="headerlink" title="材质设置"></a>材质设置</h2><p><strong>打开材质包文件夹放入材质包</strong>(注意查看图片中的材质包放置顺序)</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/nLeqUXfYFwQiKBO.png"
                      alt="材质包放置顺序"
                ></p>
<h2 id="光影设置"><a href="#光影设置" class="headerlink" title="光影设置"></a>光影设置</h2><p>打开光影文件夹放入光影</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/CUPhFTQaE8dtZS4.png"
                     
                ></p>
<p>在材质&#x2F;杂项找到<code>PBR</code>有关选项全部打开并选择<code>lab PBR</code>模式</p>
<p>以下列出大部分使用较多的光影<code>lab PBR</code>打开方式</p>
<div class="tabs" id="tab-shaders"><ul class="nav-tabs"><li class="tab active"><a class="#shaders-1">Kappa</a></li><li class="tab"><a class="#shaders-2">ComplementaryShaders</a></li><li class="tab"><a class="#shaders-3">BSL</a></li><li class="tab"><a class="#shaders-4">Bliss</a></li><li class="tab"><a class="#shaders-5">Photon</a></li><li class="tab"><a class="#shaders-6">Itt3.0/3.2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="shaders-1"><p><a class="button  center large" target="_blank" rel="noopener" href='https://www.curseforge.com/minecraft/shaders/kappa-shader-by-rre36' title='Kappa'><i class='fa-solid fa-share-from-square'></i> Kappa</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/4cgSRPCYIuTHe9d.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/iR8qzQwl6kLHtgn.png"
                     
                ></p></div><div class="tab-pane" id="shaders-2"><p><a class="button  center large" target="_blank" rel="noopener" href='https://www.curseforge.com/minecraft/shaders/complementary-reimagined' title='ComplementaryShaders'><i class='fa-solid fa-share-from-square'></i> ComplementaryShaders</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/I71woZxWrlGEemf.png"
                     
                ></p></div><div class="tab-pane" id="shaders-3"><p><a class="button  center large" target="_blank" rel="noopener" href='https://www.curseforge.com/minecraft/shaders/bsl-shaders' title='BSL'><i class='fa-solid fa-share-from-square'></i> BSL</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/RPymKxWD2aQftGl.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/IKiRZ8UpNa2xCX5.png"
                     
                ></p></div><div class="tab-pane" id="shaders-4"><p><a class="button  center large" target="_blank" rel="noopener" href='https://github.com/X0nk/Bliss-Shader' title='Bliss'><i class='fa-solid fa-share-from-square'></i> Bliss</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/UZjB6E8e9dKSuXx.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/Nv4u9KERVh3POiL.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/jbafvNAKDFPGSZs.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/FcM2tu84f9lO6Pj.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/xBLmdp3hVzevED4.png"
                     
                ></p></div><div class="tab-pane" id="shaders-5"><p><a class="button  center large" target="_blank" rel="noopener" href='https://github.com/sixthsurge/photon' title='Photon'><i class='fa-solid fa-share-from-square'></i> Photon</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/Rb4qAo9JTwSp3ZO.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/k4j5VtGwzMYr7eK.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/b4HzsfenV8aExYq.png"
                     
                ></p></div><div class="tab-pane" id="shaders-6"><p><a class="button  center large" target="_blank" rel="noopener" href='https://minegraph.cn/shaderpacks/12' title='Itt3.0/3.2'><i class='fa-solid fa-share-from-square'></i> Itt3.0&#x2F;3.2</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/18/wMLZr4SPlJozDhO.png"
                     
                ></p>
  <div class="note p-4 mb-4 rounded-small green icon-padding">
    <i class="note-icon fa-solid fa-lightbulb"></i><p>如果不想用3.2，想要体验3.0的效果，从官网下载完之后需要修改草的ID，才能保证进游戏不闪屏或者全黑。</p>

  </div></div></div></div>


  <div class="note p-4 mb-4 rounded-small red icon-padding">
    <i class="note-icon fa-solid fa-triangle-exclamation"></i><p>如果打开部分光影出现白屏闪屏的情况可以检查是否带有<code>区块淡入动画</code>这个mod，如果有可以尝试禁用然后检查，如没有建议重新下载或者更换光影。</p>

  </div> 

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/01/26/1uNyVRPbczp8LQG.png"
                      alt="image.png"
                ></p>
<h2 id="O5材质包文档"><a href="#O5材质包文档" class="headerlink" title="O5材质包文档"></a>O5材质包文档</h2>
  <div class="note p-4 mb-4 rounded-small green icon-padding">
    <i class="note-icon fa-solid fa-check"></i><p>包含各类稀奇古怪的问题解答</p>

  </div>

<a class="button  center regular" target="_blank" rel="noopener" href='https://docs.qq.com/doc/DSW5JRHZsdnZrdlJH?nlc=1' title='O五文档'><i class='fa-solid fa-share-from-square'></i> O五文档</a>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Complete novice tutorial</li>
        <li><strong>作者:</strong> Jiu_Ying</li>
        <li><strong>创建于
                :</strong> 2025-01-26 23:09:06</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-01-26 23:09:06
            </li>
        
        <li>
            <strong>链接:</strong> http://rio.jiu-ying.top/2025/01/26/Complete novice tutorial/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">#问题解答</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Minecraft/">#Minecraft</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/01/26/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">编程学习历程</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/01/26/D6%E9%85%8D%E5%A5%97%E9%81%93%E5%85%B7/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item"></span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liTXT2YffsnUfXXU',
                    clientSecret: '0086696d04a636753584cc81e6cf586bf9f4db19',
                    repo: 'Comment-area',
                    owner: 'JIUYINGSHI',
                    admin: ['JIUYINGSHI'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Complete novice tutorial</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BD%93%E5%B0%8F%E7%99%BD%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">完全体小白教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MINECRAFT%E8%8E%B7%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">MINECRAFT获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E7%AC%AC%E4%B8%89%E6%96%B9%E5%90%AF%E5%8A%A8%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">各类第三方启动器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.5.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.6.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.7.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.8.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.9.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.10.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%90%AF%E5%8A%A8%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">更改启动器设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86MINECRAFT%E5%9F%BA%E6%9C%AC%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">认识MINECRAFT基本文件夹作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E7%8E%A9%E5%89%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">游玩前设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.5.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.5.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.6.</span> <span class="nav-text">材质设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E5%BD%B1%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.7.</span> <span class="nav-text">光影设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O5%E6%9D%90%E8%B4%A8%E5%8C%85%E6%96%87%E6%A1%A3"><span class="nav-number">1.8.</span> <span class="nav-text">O5材质包文档</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">@Jiu_Ying_Shi © 2023 祝好运</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jiu_Ying</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 22 篇文章
                    </span>
                    
                        <span>
                            共 21.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>